SERVER_PORT=8080
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=
CACHE_DB_INDEX=0
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=example@gmail.com
EMAIL_SMTP_PASSWORD=example_password
EMAIL_SENDER_ADDRESS=example@gmail.com
EMAIL_SENDER_NAME=Example